{
  "name": "오목 챌린지: 인간계와 신계",
  "short_name": "오목 챌린지",
  "description": "15명의 AI 보스를 꺾고 오목신에 도전하는 오목 게임",
  "lang": "ko",
  "start_url": "./omok.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#070b18",
  "theme_color": "#070b18",
  "icons": [
    { "src": "icons/omok-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/omok-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
